# MultiMediaSet

./: .gitignore  README.md  build.gradle  settings.gradle  version_config.gradle
NetPullRecycleView/: build.gradle
NetPullRecycleView/src/main/: AndroidManifest.xml
NetPullRecycleView/src/main/java/com/allan/netpullrecycleview/bean/: Item.java
NetPullRecycleView/src/main/java/com/allan/netpullrecycleview/core/: AbstractNewPresenter.java  AbstractNewRecycleAdapter.java  IDataNewView.java
NetPullRecycleView/src/main/java/com/allan/netpullrecycleview/core2/: AbstractPresenter.java  AbstractRecycleAdapter.java  ILoadDataView.java
NetPullRecycleView/src/main/java/com/allan/netpullrecycleview/glide/: GlideRoundTransform.java  GlideUtil.java
NetPullRecycleView/src/main/java/com/allan/netpullrecycleview/pullrecyler/: IDataProcessor.java  (+8 more)
_1learn/: build.gradle
_1learn/src/main/: AndroidManifest.xml
_1learn/src/main/java/com/allan/firstlearn/: FirstLearnActivity.java  ModelPermissions.java
_1learn/src/main/res/layout/: firstlearn_main.xml
_1learn_bitmap_canvas/: build.gradle
_1learn_bitmap_canvas/src/main/: AndroidManifest.xml
_1learn_bitmap_canvas/src/main/java/com/allan/firstlearn/: AnimHelper.java  CircleImageView.java  FirstCustomView.java  FirstLearnActivity.java  ModelPermissions.java  MyCustomSurfaceView.java  RoundRayProgressView.java  RoundRayView.java
_1learn_bitmap_canvas/src/main/res/layout/: firstlearn_main.xml
_1learn_bitmap_canvas/src/main/res/values/: styles.xml
_2learn/: build.gradle
_2learn/src/main/: AndroidManifest.xml
_2learn/src/main/java/com/allan/secondlearn/: IRecord.java  ISimpleRecord.java  ModelPermissions.java  PCMAndWavUtil.java  SecondActivity.java
_2learn/src/main/res/layout/: secondlearn_main.xml
_2learn_audiorecords/: build.gradle
_2learn_audiorecords/src/main/: AndroidManifest.xml
_2learn_audiorecords/src/main/java/com/allan/secondlearn/: ISimpleRecord.java  SecondActivity.java
_2learn_audiorecords/src/main/res/layout/: secondlearn_main.xml
_3learn/: build.gradle
_3learn/src/main/: AndroidManifest.xml
_3learn/src/main/java/com/allan/audiotrack/: ModelPermissions.java  ThirdMainActivity.java
_3learn/src/main/java/com/allan/sound/: ModelPermissions.java  ThirdMainActivity.java
_3learn/src/main/res/layout/: third_main.xml
_3learn_audioplayers/: build.gradle
_3learn_audioplayers/src/main/java/com/allan/sound/: ThirdMainActivity.java
_3learn_audioplayers/src/main/res/values/: strings.xml
_5learn/: build.gradle
_5learn/src/main/: AndroidManifest.xml
_5learn/src/main/java/com/allan/mediaactor/: FifthActivity.java  MediaExtractorUtil.java
_5learn/src/main/res/layout/: fifth_main.xml
_5learn/src/main/res/values/: strings.xml
_6learn/: build.gradle
_6learn/src/main/: AndroidManifest.xml
_6learn/src/main/java/com/allan/ijkplayer/: ModelPermissions.java  NormalMediaPlayer.java  PlayerVideoActivity.java
_6learn/src/main/java/com/allan/ijkplayer/base/: IButtonClick.java  IFullClick.java  IPlayCallback.java
_6learn/src/main/java/com/allan/ijkplayer/present/: VideoPlayingPresent.java
_6learn/src/main/java/com/allan/ijkplayer/utils/: FixSize.java
_6learn/src/main/java/com/allan/ijkplayer/viewmodel/: PlayingSaveData.java
_6learn/src/main/java/com/allan/ijkplayer/views/: NormalMediaPlayerView.java
_6learn/src/main/res/layout/: video_player_layout.xml
_7learn_miracast/: build.gradle
_7learn_miracast/src/main/: AndroidManifest.xml
_8learn_opengl/: build.gradle
_8learn_opengl/src/main/: AndroidManifest.xml
_8learn_opengl/src/main/java/com/opengl/: ModulePermission.java  MyRenderer.java  _8Activity.java
_8learn_opengl/src/main/res/layout/: activity__8.xml
_9learn_others/: build.gradle
_9learn_others/src/androidTest/java/com/allan/others/: ExampleInstrumentedTest.java
_9learn_others/src/main/: AndroidManifest.xml
_9learn_others/src/main/java/com/allan/others/: BluetoothManager.java  LanyaActivity.java  ModelPermissions.java
_9learn_others/src/test/java/com/allan/others/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allan/multimediaset/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/allan/baselib/: MyLog.java  WeakHandler.java
firstlearn/: build.gradle
firstlearn/src/main/: AndroidManifest.xml
firstlearn/src/main/java/com/allan/firstlearn/: FirstCustomView.java  FirstLearnActivity.java  MyCustomSurfaceView.java
firstlearn/src/main/res/layout/: firstlearn_main.xml
firstlearn/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/allan/ijkplayer/: InstanceData.java  ModelPermissions.java  NormalMediaPlayerView.java  PlayerVideoActivity.java
ijkplayer/src/main/res/layout/: video_player_layout.xml
mainBaseLib/: build.gradle
mainBaseLib/src/main/java/com/allan/annotation/: MyPermission.java
mainBaseLib/src/main/java/com/allan/baselib/: ApplicationUtils.java  IModulePermission.java  IModulePermissionAnnatation.java  MainUIManager.java  MyLog.java  ThreadPoolUtils.java  WeakHandler.java
mainBaseLib/src/main/java/com/allan/pcm/: PcmInfo.java
mainapp/: build.gradle
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/java/com/allan/multimediaset/: MainActivity.java  ModuleItem.java  MyLinearLayout.java
mainapp/src/main/res/layout/: activity_main.xml  other_test.xml
mainapp/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/allan/test/: ModelPermissions.java  TestActivity.java
test/src/main/res/layout/: test_activity_layout.xml
webview/: build.gradle
webview/src/androidTest/java/com/allan/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/allan/webview/: VoiceWebView.java  WebViewActivity.java
webview/src/test/java/com/allan/webview/: ExampleUnitTest.java
(+43 files in other folders)
