<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.allan.firstlearn.MyCustomSurfaceView
        android:id="@+id/sufaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.allan.firstlearn.FirstCustomView
        android:id="@+id/customview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickedLoad"
        android:text="加载" />

</RelativeLayout>
