apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(path: ':mainBaseLib')
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.tencent:mmkv:1.0.23'
}
