apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':mainBaseLib')
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.tencent:mmkv:1.0.23'
}
